---

- name: Install and configure browser
  tags:
    - web-browser
  block:

    - name: Install dependencies for this role
      ansible.builtin.apt:
        name: rsync
        state: present

    - name: Configure the Mozilla PPA
      ansible.builtin.apt_repository:
        repo: ppa:mozillateam/ppa
        state: present
        filename: mozillateam-ppa

    - name: Install Firefox ESR
      ansible.builtin.apt:
        name: firefox-esr
        state: present


    # NOTE: with userjs and theme repos as submodules to this Ansible role,
    # updates of userjs or themes from their remote repos is in no way automatic
    # Is that the way you want it? Compare to the approach taken with passff below.
    - name: Create profile, configure user.js and theme
      become: true
      become_user: "{{ ansible_env.USER }}"
      tags:
        - config-only
        - firefox-config
      block:

        - ansible.builtin.import_tasks: profile.yml

        - ansible.builtin.import_tasks: userjs.yml

        - ansible.builtin.import_tasks: theme-proton-square.yml
          when: theme_enabled == "proton-square"

        - ansible.builtin.import_tasks: theme-lepton.yml
          when: theme_enabled == "lepton"
      # END OF BLOCK


    - ansible.builtin.import_tasks: passff.yml
      tags:
        - firefox-passff
        - updates-only

    - ansible.builtin.import_tasks: desktop-entry.yml
      tags:
        - desktop-entry
        - updates-only
      vars:
        xdg_data_dir: /usr/share
  # END OF BLOCK


- ansible.builtin.import_tasks: log-git-state.yml
  tags:
    - log-git-state
    - config-only
    - updates-only
